<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo-github.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px ;
            height: 0px;
        }
        img{
            width: 100vw;
        
        }
        a{
            display: block;
            background-color: white;
            background-image: linear-gradient(to bottom, white 24px, black);
            padding: 20px;
            margin-top: -12px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: rgb(31, 29, 29);
            transition-duration: .2s;
        }
        a:hover{
            color: blue;
            font-size: 19px;
        }
        a:active{
            color: yellow;
        }
    </style>    
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="youtube">
    <a href="" target="_blank">Acesse</a>
    
</body>
</html>