<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo-twitter.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar{
    width: 0px ;
    height: 0px;
}
img{
    width: 100vw;

}
a{
    display: block;
    background-image: linear-gradient(to bottom, rgb(34, 31, 31) 26px, rgb(110, 97, 97));
    padding: 20px;
    margin-top: -12px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    color: white;            
    transition-duration: .2s;
}
a:hover{
    color: blue;
    font-size: 19px;
}
a:active{
    color: yellow;
}
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://x.com/?lang=pt" target="_blank">Acesse</a>
    
</body>
</html>